// lessc tmp.less tmp.css
/*
*/

// less独自の関数
span
{
  color: desaturate(#900, 10%);
  background: #900 / 9;
  background: #010203 * 3;
  background: #123 * 5
}

/*
// mixin
.mixin (@value:10px)
{
  -webkit-border-radius: @value;
   border-radius: @value;
}

#mixer
{
  .mixin;
}

#foottee
{
  .mixin(2px);
}
*/


/*
// 変数
@rancol : #ed89f7;

span
{
  color: @rancol;
}
*/


/*
body
{
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

#tmp
{
  color: #000099;
}

a
{
  color: #00B7FF;
}

.memo
{
  border:1px solid #ddd;
  position:absolute;
  min-width:100px;
  
  .settings
  {
    height:20px;
    text-align: right;
    background-color:#ddd;
    
    a
    {
      display:none;
      margin-left:2px;
      color: #555;
      text-decoration: none;
    }
  }
  
  .text
  {
      height:100px;
  }
}

.memo:hover
{
  .settings
  {
    a
    {
      display:inline;
    }
  }
}
*/


