・jsMVC
・knockout.js
・shスクリプト

・UI Bindings
・Compose Views
・Webpresentation Layer
・Plays Nicely with Others
・Qunit
・sinon.js
=================================================
http://nayuta-works.com/study_angularjs/#/7
http://alpha.mixi.co.jp/2011/10798/
http://sinonjsdoc.readthedocs.org/en/latest/docs/sample/index.html
http://leko.jp/archives/387
http://dev.classmethod.jp/etc/javascript_testing_framework_sinonjs-1/
http://kadoppe.com/archives/2012/03/jasmine-sinon-js-%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6-backbone-js-%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E3%83%86%E3%82%B9%E3%83%88%E3%81%99%E3%82%8B.html
http://deferloader.blog.uhuru.co.jp/?p=2919
http://mirahalab.blogspot.jp/2013/05/unit-test-using-test-doubles-with-sinonjs.html
http://www.ryuone.com/diary/20120527.html






=================================================
2013/06/28 12:59
http://appkitbox.com/knowledge/javascript/2013/03/15/backbone-1

＊まずはcapybaraから→うまくいかなかった
Phantomjs ＋ Jasmine
QUnit
JsTestDriver
Capybara-webkit ＋Sinon.JS
→さぱーり

2013/06/28 16:51
＊Backbone.js
＊Ember.js
＊D3.js→データビジュアライゼーション
＊angular
